<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Podcast - DICE Club</title>
  <link rel="stylesheet" href="diceclubcss.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="media/die.png">
</head>
<body>

  <!-- Header -->
  <div class="header" id="top">
    <a href="index.html">
      <img src="media/widelogo.png" alt="The DICE Club logo">
      <p>Alpha Version 0.2.10</p>
    </a>
  </div>

  <!-- Navigation panel -->
  <div class="topnav">
    <a href="index.html">About Us</a>
    <a href="newsletter.html">Newsletter</a>
    <a href="podcast.html" class="active">Podcast</a>
    <a href="merch.html">Merchandise</a>
    <a href="contact.html">Contact Us</a>
    <a href="memberapp.html">Become a Member</a>
  </div>

  <!-- Main Column -->
  <div class="col-12">
    <h2>Podcast</h2>
    <h3>The DICE Informer</h3>
    <p>All the glory of DICE Club in audio form. </p>

    <div class="section">
      <h4 id="pod1">First Podcast</h4>
      <p>Below is a preview of the first podcast. </p>
      <audio controls src="media/dicepodcast.mp3">
        <source src="media/dicepodcast.mp3" type="audio/mp3">
        </audio>
      </div>

      <!-- Back to Top Button -->
      <a href="#top">
        <div class="back-to-top">
          <p><strong>Back to top</strong></p>
        </div>
      </a>

    </div>
  </body>
  </html>
